{
  "name": "tcsn.io-MERN",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "list": "npm run",
    "build:client": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tocausan/tcsn.io-MERN.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tocausan/tcsn.io-MERN/issues"
  },
  "homepage": "https://github.com/tocausan/tcsn.io-MERN#readme"
}